{
  "name": "Open In Distiller",
  "short_name": "OD",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Right click a link to open in distiller mode",
  "icons": {
      "16": "icons/bitty.png",
      "48": "icons/small.png",
      "128": "icons/large.png"
  },
  "background": {
      "scripts": ["js/background.js"],
      "persistent": false
  },
  "offline_enabled": true,
  "permissions": [
     "contextMenus",
     "tabs"
  ]
}
